<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="مجموعه‌ای از تمرینات React برای یادگیری و تقویت مهارت‌های برنامه‌نویسی وب. تمرینات شامل پروژه‌های عملی و چالش‌های برنامه‌نویسی React است."
    />
    <meta
      name="keywords"
      content="React, تمرینات React, برنامه‌نویسی وب, آموزش React, پروژه‌های React, علی هوشنگی"
    />
    <meta name="author" content="علی هوشنگی" />
    <meta property="og:title" content="تمرینات React | علی هوشنگی" />
    <meta
      property="og:description"
      content="مجموعه‌ای از تمرینات React برای یادگیری و تقویت مهارت‌های برنامه‌نویسی وب. تمرینات شامل پروژه‌های عملی و چالش‌های برنامه‌نویسی React است."
    />
    <meta property="og:url" content="./react.html" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="تمرینات React | علی هوشنگی" />
    <meta
      name="twitter:description"
      content="مجموعه‌ای از تمرینات React برای یادگیری و تقویت مهارت‌های برنامه‌نویسی وب. تمرینات شامل پروژه‌های عملی و چالش‌های برنامه‌نویسی React است."
    />
    <link rel="canonical" href="./react.html" />
    <link rel="stylesheet" href="../../style.css" />
    <title>تمرینات React | علی هوشنگی</title>
    <style>
      main {
        min-height: 85lvh;
      }

      .myFooter {
        width: 100%;
        background-color: rgb(45, 45, 45);
        padding: 10px 0;
      }

      .socialMedia {
        display: flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column; */
        gap: 10px;
        color: white;
        text-decoration: none;
      }

      .socialMediaWrapper {
        font-size: 20px;
        width: fit-content;
      }

      .socialMediaLink {
        color: white;
        text-decoration: none;
        transition: all ease-in-out 300ms;
      }

      .socialMediaLink:hover {
        color: black;
        background-color: white;
        padding: 1px 20px;
      }
    </style>
  </head>

  <body>
    <nav>
      <section class="navbar-category-wrapper">
        <ul class="navbar-category-list" id="nav-list"></ul>
      </section>
    </nav>
    <main>
      <h1 class="title">تمرینات ریکت</h1>
      <span class="main-desc">علی هوشنگی</span>
      <section class="project-cards-wrapper" id="project-list"></section>
    </main>

    <footer class="myFooter">
      <div class="socialMedia">
        <div class="socialMediaWrapper">
          📬
          <a
            class="socialMediaLink"
            href="mailto:aliihooshangi@gmail.com"
            target="_blank"
            >ایمیل</a
          >
        </div>
        <div class="socialMediaWrapper">
          💼
          <a
            class="socialMediaLink"
            href="https://www.linkedin.com/in/alihoushangi/"
            target="_blank"
            >لینکدین</a
          >
        </div>
        <div class="socialMediaWrapper">
          🐙
          <a
            class="socialMediaLink"
            href="https://github.com/alihoushngi"
            target="_blank"
            >گیت‌هاب</a
          >
        </div>
      </div>
    </footer>
    <script src="react.js"></script>
  </body>
</html>
